# kafka-twitter-producer

./: README.md  docker-compose.yml  pom.xml  system.properties
docker/: docker-compose.yml
docker/nginx/: Dockerfile
src/main/java/com/javi/: KafkaTwitter.java  KafkaTwitterProducer.java
src/main/java/com/javi/config/: KafkaCredentials.java  KafkaProducerClient.java
src/main/java/com/javi/kafka/: TwitterProducer.java
src/main/java/com/javi/rest/: SearchController.java
src/main/java/com/javi/service/: ProducerService.java
src/main/java/com/javi/twitter/: TwitterClient.java  TwitterClientCredentials.java
src/main/java/com/javi/twitter/model/: Tweet.java  User.java
src/main/resources/: application.yml
src/main/resources/api/: swagger.yml
